In [119]:
import pandas as pd

In [120]:
df = pd.read_csv("Data/uber_data.csv")

In [121]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [123]:
import random

# Assuming df is your DataFrame
df['VendorID'] = [str(random.randint(10**8, 10**9 - 1)) for _ in range(len(df))]

# If you want to ensure the new IDs are unique within the column
unique_vendor_ids = set(df['VendorID'])
while len(unique_vendor_ids) < len(df):
    unique_vendor_ids.add(str(random.randint(10**8, 10**9 - 1)))

df['VendorID'] = list(unique_vendor_ids)

# If you want the 'VendorID' column to be integers, convert it after generating the IDs
df['VendorID'] = df['VendorID'].astype(int)

In [124]:
df.to_csv('original_dataset.csv', index=False)

In [125]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,959588450,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,324684614,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,722422019,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,781337528,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,921122629,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [126]:
df['tpep_pickup_datetime'] = pd.to_datetime(df.tpep_pickup_datetime)
df['tpep_dropoff_datetime'] = pd.to_datetime(df.tpep_dropoff_datetime)

In [127]:
Datetime_df = df[['VendorID','tpep_pickup_datetime','tpep_dropoff_datetime']]
Datetime_df

        VendorID tpep_pickup_datetime tpep_dropoff_datetime
0      959588450  2016-03-01 00:00:00   2016-03-01 00:07:55
1      324684614  2016-03-01 00:00:00   2016-03-01 00:11:06
2      722422019  2016-03-01 00:00:00   2016-03-01 00:31:06
3      781337528  2016-03-01 00:00:00   2016-03-01 00:00:00
4      921122629  2016-03-01 00:00:00   2016-03-01 00:00:00
...          ...                  ...                   ...
99995  322675019  2016-03-01 06:17:10   2016-03-01 06:22:15
99996  580585215  2016-03-01 06:17:10   2016-03-01 06:32:41
99997  759793321  2016-03-01 06:17:10   2016-03-01 06:37:23
99998  476692816  2016-03-01 06:17:10   2016-03-01 06:22:09
99999  711768120  2016-03-01 06:17:11   2016-03-01 06:22:00

[100000 rows x 3 columns]

In [128]:
Datetime_df = df[['VendorID','tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
Datetime_df['tpep_pickup_datetime'] = Datetime_df['tpep_pickup_datetime']
Datetime_df['pickup_hour'] = Datetime_df['tpep_pickup_datetime'].dt.hour
Datetime_df['pickup_day'] = Datetime_df['tpep_pickup_datetime'].dt.day
Datetime_df['pickup_month'] = Datetime_df['tpep_pickup_datetime'].dt.month
Datetime_df['pickup_year'] = Datetime_df['tpep_pickup_datetime'].dt.year
Datetime_df['pickup_weekday'] = Datetime_df['tpep_pickup_datetime'].dt.weekday

In [129]:
Datetime_df['tpep_dropoff_datetime'] = Datetime_df['tpep_dropoff_datetime']
Datetime_df['drop_hour'] = Datetime_df['tpep_dropoff_datetime'].dt.hour
Datetime_df['drop_day'] = Datetime_df['tpep_dropoff_datetime'].dt.day
Datetime_df['drop_month'] = Datetime_df['tpep_dropoff_datetime'].dt.month
Datetime_df['drop_year'] = Datetime_df['tpep_dropoff_datetime'].dt.year
Datetime_df['drop_weekday'] = Datetime_df['tpep_dropoff_datetime'].dt.weekday
Datetime_df["datetime_id"] = Datetime_df.index
# Datetime_df = Datetime_df.rename(columns={'tpep_pickupup_datetime': 'datetime_id'}).reset_index(drop=True)
Datetime_df = Datetime_df[['VendorID','datetime_id','tpep_pickup_datetime', 'pickup_hour', 'pickup_day', 'pickup_month', 'pickup_year', 'pickup_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

In [130]:
Datetime_df

,VendorID,datetime_id,tpep_pickup_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,959588450,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,324684614,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,722422019,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,781337528,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,921122629,4,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,322675019,99995,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,2016,1
99996,580585215,99996,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,2016,1
99997,759793321,99997,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,2016,1
99998,476692816,99998,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,2016,1
99999,711768120,99999,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,2016,1

In [131]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,959588450,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,324684614,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,722422019,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,781337528,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,921122629,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [132]:
passenger_count_dim = df[["VendorID","passenger_count"]].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['VendorID','passenger_count_id','passenger_count']]

trip_distance_dim = df[['VendorID','trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['VendorID','trip_distance_id','trip_distance']]

In [133]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['VendorID','RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['VendorID','rate_code_id','RatecodeID','rate_code_name']]

In [134]:
rate_code_dim.head()

    VendorID  rate_code_id  RatecodeID rate_code_name
0  959588450             0           1  Standard rate
1  324684614             1           1  Standard rate
2  722422019             2           1  Standard rate
3  781337528             3           1  Standard rate
4  921122629             4           3         Newark

In [135]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,959588450,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,324684614,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,722422019,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,781337528,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,921122629,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,322675019,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,580585215,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,759793321,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,476692816,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,711768120,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [136]:
pickup_df = df[["VendorID","pickup_longitude","pickup_latitude"]].reset_index(drop = True)
pickup_df["pickup_id"] = pickup_df.index
pickup_df = pickup_df[["VendorID","pickup_id","pickup_longitude","pickup_latitude"]]

In [137]:
dropoff_df = df[["VendorID","dropoff_longitude","dropoff_latitude"]].reset_index(drop = True)
dropoff_df["dropoff_id"] = dropoff_df.index
dropoff_df = dropoff_df[["VendorID","dropoff_id","dropoff_longitude","dropoff_latitude"]]

In [138]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_df = df[["VendorID","payment_type"]].reset_index(drop=True)
payment_df["Payment_id"] = payment_df.index
payment_df["payment_names"] = payment_df["payment_type"].map(payment_type_name)
payment_df = payment_df[["VendorID","Payment_id","payment_type","payment_names"]]

In [139]:
payment_df

        VendorID  Payment_id  payment_type payment_names
0      959588450           0             1   Credit card
1      324684614           1             1   Credit card
2      722422019           2             1   Credit card
3      781337528           3             1   Credit card
4      921122629           4             1   Credit card
...          ...         ...           ...           ...
99995  322675019       99995             2          Cash
99996  580585215       99996             1   Credit card
99997  759793321       99997             1   Credit card
99998  476692816       99998             1   Credit card
99999  711768120       99999             2          Cash

[100000 rows x 4 columns]

In [140]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,959588450,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,324684614,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,722422019,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,781337528,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,921122629,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [141]:
fact_table = df.merge(passenger_count_dim, on='VendorID') \
             .merge(trip_distance_dim, on='VendorID') \
             .merge(rate_code_dim, on='VendorID') \
             .merge(pickup_df, on=['VendorID']) \
             .merge(dropoff_df, on=['VendorID'])\
             .merge(Datetime_df, on=['VendorID']) \
             .merge(payment_df, on='VendorID') \
             [['VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_id', 'dropoff_id',
               'Payment_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [142]:
fact_table

,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_id,dropoff_id,Payment_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,959588450,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,324684614,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,722422019,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,781337528,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,921122629,4,4,4,4,N,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,322675019,99995,99995,99995,99995,N,99995,99995,99995,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,580585215,99996,99996,99996,99996,N,99996,99996,99996,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,759793321,99997,99997,99997,99997,N,99997,99997,99997,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,476692816,99998,99998,99998,99998,N,99998,99998,99998,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,711768120,99999,99999,99999,99999,N,99999,99999,99999,6.0,0.0,0.5,0.00,0.00,0.3,6.80